<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="index.css">-->
    <title>Street food</title>
</head>
<body>
    <style>
    body {
        font-family: roboto !important;
    }
    </style>
    <h1>Delicious Bites Menu</h1>
        <h2>Entrées</h2>
        <ul>
            <li>
                <strong>Crudités</strong>
                <p>Un magnifique assortiment de fruits et légumes fraîchement cueillis des jardins bio de nos braves jardiniers</p>
            </li>
        </ul>
        <ul>
            <li>
                <strong>Aller-retour</strong>
                <p>Beignets ivoirens faits à base de farine dont le coeur est parsemé de poisson ramollis.</p>
            </li>
        </ul>
        <ul>
            <li>
                <strong>Le Baca légendaire</strong>
                <p>La très réputée bouillie de mil agrémentée de jus de tamarin et de gigingembre dont seules les expertes cuisinières ivoiriennes ont le secret.</p>
            </li>
        </ul>

        <h2>Plats de résistance</h2>
        <ul>
            <li>
                <strong>Garba</strong>
                <p>Le légendaire plat à base d'attiéké et de poisson thon dont la réputation dépasse les frontières ivoiriennes. Il n'est plus est à présenter.</p>
            </li>
        </ul>
        <ul>
            <li>
                <strong>Alloco</strong>
                <p>Tranches de bananes plantains frits accompagnées au choix de poulet ou de poisson braisé.</p>
            </li>
        </ul>
        <ul>
            <li>
                <strong>Foutou banane</strong>
                <p>L'incroyable pain de foutou banane servi avec de la soupe à base de jus de graines de palme accompagné de la viande d'agouti chassé, traqué et tué dans le respect des normes sanitaires et environnementales.</p>
            </li>
        </ul>

        <h2>Desserts</h2>
        <ul>
            <li>
                <strong>Dêguê</strong>
                <p>Un bol de lait fait maison saupoudré de petit grains de mil.</p>
            </li>
        </ul>
        <ul>
            <li>
                <strong>Salade de fruits</strong>
                <p>Un assortiment de trois fruits 100% bio composé selon les saisons</p>
            </li>
        </ul>
        <ul>
            <li>
                <strong>Tiramisu</strong>
                <p>Bon, les adeptes de petites gâteries patissières ne sont pas oubliés. Un bon petit tiramisu pour satisfaire vos envies.</p>
            </li>
        </ul>
    <footer>
        <p><a href="#">Nous contacter pour vos réservations : Delicious Bite menu@food.com</a></p>
    </footer>

    
</body>
</html>